// App colors
@app-primary: #eef6fb;
@app-secondary: #fff;

// App Font Sizes
@header-font: 200%;
@subheader-font: 150%;

// Responsive breakpoints
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

// App Font
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600;700&display=swap");

// Boarder Mixin
.bordered {
  border: solid 0.1em @app-secondary;
}

body {
  background: @app-primary;
  font-family: "Montserrat", sans-serif;
}